<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BattleBitAPI.Addons.CommandHandler\BattleBitAPI.Addons.CommandHandler.csproj" />
      <ProjectReference Include="..\BattleBitAPI.Addons.EventHandler\BattleBitAPI.Addons.EventHandler.csproj" />
    </ItemGroup>

</Project>
