<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BattleBitAPI.Addons.CommandHandler\BattleBitAPI.Addons.CommandHandler.csproj"/>
        <ProjectReference Include="..\BattleBitAPI.Addons.EventHandler\BattleBitAPI.Addons.EventHandler.csproj"/>
        <PackageReference Include="CommunityServerAPI" Version="1.0.2"/>
    </ItemGroup>


    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>


</Project>
