<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BattleBitAPI.Addons.CommandHandler\BattleBitAPI.Addons.CommandHandler.csproj"/>
        <ProjectReference Include="..\BattleBitAPI.Addons.EventHandler\BattleBitAPI.Addons.EventHandler.csproj"/>
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Modules\TypeReaders\"/>
    </ItemGroup>


    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
