<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Nes0x</Authors>
        <Description>Common things for battlebit unofficial libraries addons.</Description>
        <PackageProjectUrl>https://github.com/Nes0x/BattleBitAPI.Addons</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Nes0x/BattleBitAPI.Addons</RepositoryUrl>
        <LangVersion>11</LangVersion>
        <PackageTags>battlebitapi.addons, battlebitapi.common</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="communityserverapi" Version="1.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1"/>
    </ItemGroup>

</Project>
